<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mindfire Assignment</title>
</head>
<body class="bgnone">
<div class="containerMain">
  <div class="container">
    <!--Header - start-->
    <div class="header">
      <div class="logo"><a href="index.cfm"><span>mindfiresolutions.com</span></a></div>
    </div>
    <!--Header - End-->
    <div style="margin-top:160px; margin-left:120px;"> <em ><strong>Error occured......</strong></em> </div>
  </div>
</div>
<!--Footer - start-->
<div class="footer">
    <div class="copyright">Copyright &copy; 2019. All rights reserved.</div>
</div>

</div>
</body>
</html>
